#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/bathroom/protos/Toilet.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/kitchen/components/protos/Sink.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Window.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/tables/protos/Desk.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/computers/protos/Laptop.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Door.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/garden/protos/WateringCan.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Roughcast.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/living_room_furniture/protos/Carpet.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/chairs/protos/Chair.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/samples/contests/rockin/protos/RoCKInShelf.proto"
EXTERNPROTO "https://raw.githubusercontent.com/monicadelaine/webots_apriltag/master/apriltags/protos/tag36_11_00000.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/devices/robotis/protos/RobotisLds01.proto"

WorldInfo {
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material2 "caster"
      coulombFriction [
        0.01
      ]
      softERP 0.1
      softCFM 0.0002
    }
  ]
}
tag36_11_00000 {
  translation 3.48993 3.08695 0.1
  rotation 0 0 -1 -0.000795307179585869
}
TurtleBot3Burger {
  translation 3.53974 7.03661 0.029876
  rotation -0.0024655590871600175 -0.0008133126988819478 0.9999966297647415 2.21228
  controller "<extern>"
  controllerArgs [
    ""
  ]
  extensionSlot [
    Solid {
      name "imu_link"
    }
    InertialUnit {
      name "inertial_unit"
    }
    Camera {
      translation 0.06 0 0
      children [
        Pose {
          rotation 0 1 0 1.57
        }
      ]
      fieldOfView 1
      width 3280
      height 2464
    }
    RobotisLds01 {
    }
  ]
}
Viewpoint {
  orientation -0.2687581710215085 0.7903598064676992 0.5505455674415286 1.0970923436526612
  position -1.244189471340896 1.8654931946366555 5.646266358974747
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Solid {
  translation 0 0 1
  children [
    Solid {
      translation 6.5 9 0
      rotation 0 0 1 1.5708
      children [
        DEF WALL Shape {
          appearance DEF Wall_app PBRAppearance {
            baseColor 0.98 0.92 0.84
            roughness 0.9
            metalness 0
          }
          geometry Box {
            size 0.02 4 2
          }
        }
      ]
      name "W_0"
      boundingObject USE WALL
    }
    Solid {
      translation 4.5 8.5 0
      children [
        DEF WALL Shape {
          appearance USE Wall_app
          geometry Box {
            size 0.02 1 2
          }
        }
      ]
      name "W_1"
      boundingObject USE WALL
    }
    Solid {
      translation 8.5 8.5 0
      children [
        DEF WALL Shape {
          appearance USE Wall_app
          geometry Box {
            size 0.02 1 2
          }
        }
      ]
      name "W_2"
      boundingObject USE WALL
    }
    Solid {
      translation 8.5 6.5 0
      children [
        DEF WALL Shape {
          appearance USE Wall_app
          geometry Box {
            size 0.02 1 2
          }
        }
      ]
      name "W_3"
      boundingObject USE WALL
    }
    Solid {
      translation 8.5 6.71 0
      children [
        DEF WALL Shape {
          appearance USE Wall_app
          geometry Box {
            size 0.02 1 2
          }
        }
      ]
      name "W_3(1)"
      boundingObject USE WALL
    }
    Solid {
      translation 6.5 6 0
      rotation 0 0 1 1.5708
      children [
        DEF WALL Shape {
          appearance USE Wall_app
          geometry Box {
            size 0.02 4 2
          }
        }
      ]
      name "W_4"
      boundingObject USE WALL
    }
    Solid {
      translation 8.5 5.5 0
      children [
        DEF WALL Shape {
          appearance USE Wall_app
          geometry Box {
            size 0.02 1 2
          }
        }
      ]
      name "W_5"
      boundingObject USE WALL
    }
    Solid {
      translation 8.5 3.5 0
      children [
        DEF WALL Shape {
          appearance USE Wall_app
          geometry Box {
            size 0.02 1 2
          }
        }
      ]
      name "W_6"
      boundingObject USE WALL
    }
    Solid {
      translation 8.5 3.75 0
      children [
        DEF WALL Shape {
          appearance USE Wall_app
          geometry Box {
            size 0.02 1 2
          }
        }
      ]
      name "W_6(1)"
      boundingObject USE WALL
    }
    Solid {
      translation 6.5 3 0
      rotation 0 0 1 1.5708
      children [
        DEF WALL Shape {
          appearance USE Wall_app
          geometry Box {
            size 0.02 4 2
          }
        }
      ]
      name "W_7"
      boundingObject USE WALL
    }
    Solid {
      translation 8.5 2.5 0
      children [
        DEF WALL Shape {
          appearance USE Wall_app
          geometry Box {
            size 0.02 1 2
          }
        }
      ]
      name "W_8"
      boundingObject USE WALL
    }
    Solid {
      translation 8.5 0.5 0
      children [
        DEF WALL Shape {
          appearance USE Wall_app
          geometry Box {
            size 0.02 1 2
          }
        }
      ]
      name "W_9"
      boundingObject USE WALL
    }
    Solid {
      translation 8.5 0.69 0
      children [
        DEF WALL Shape {
          appearance USE Wall_app
          geometry Box {
            size 0.02 1 2
          }
        }
      ]
      name "W_9(1)"
      boundingObject USE WALL
    }
    Solid {
      translation 6.5 0 0
      rotation 0 0 1 1.5708
      children [
        DEF WALL Shape {
          appearance USE Wall_app
          geometry Box {
            size 0.02 4 2
          }
        }
      ]
      name "W_10"
      boundingObject USE WALL
    }
    Solid {
      translation 4.5 7.75 0
      children [
        DEF WALL Shape {
          appearance USE Wall_app
          geometry Box {
            size 0.02 0.5 2
          }
        }
      ]
      name "W_11"
      boundingObject USE WALL
    }
    Solid {
      translation 4.5 6.25 0
      children [
        DEF WALL Shape {
          appearance USE Wall_app
          geometry Box {
            size 0.02 0.5 2
          }
        }
      ]
      name "W_12"
      boundingObject USE WALL
    }
    Solid {
      translation 4.5 5.75 0
      children [
        DEF WALL Shape {
          appearance USE Wall_app
          geometry Box {
            size 0.02 0.5 2
          }
        }
      ]
      name "W_13"
      boundingObject USE WALL
    }
    Solid {
      translation 4.5 3.75 0
      children [
        DEF WALL Shape {
          appearance USE Wall_app
          geometry Box {
            size 0.02 1.5 2
          }
        }
      ]
      name "W_14"
      boundingObject USE WALL
    }
    Solid {
      translation 4.5 2.25 0
      children [
        DEF WALL Shape {
          appearance USE Wall_app
          geometry Box {
            size 0.02 1.5 2
          }
        }
      ]
      name "W_15"
      boundingObject USE WALL
    }
    Solid {
      translation 4.5 0.25 0
      children [
        DEF WALL Shape {
          appearance USE Wall_app
          geometry Box {
            size 0.02 0.5 2
          }
        }
      ]
      name "W_16"
      boundingObject USE WALL
    }
    Solid {
      translation 1.75 9 0
      rotation 0 0 1 1.5708
      children [
        DEF WALL Shape {
          appearance USE Wall_app
          geometry Box {
            size 0.02 3.5 2
          }
        }
      ]
      name "W_17"
      boundingObject USE WALL
    }
    Solid {
      translation 0 8.25 0
      children [
        DEF WALL Shape {
          appearance USE Wall_app
          geometry Box {
            size 0.02 1.5 2
          }
        }
      ]
      name "W_18"
      boundingObject USE WALL
    }
    Solid {
      translation 0 4.5 0
      children [
        DEF WALL Shape {
          appearance USE Wall_app
          geometry Box {
            size 0.02 9 2
          }
        }
      ]
      name "W_19"
      boundingObject USE WALL
    }
    Solid {
      translation 1.75 0 0
      rotation 0 0 1 1.5708
      children [
        DEF WALL Shape {
          appearance USE Wall_app
          geometry Box {
            size 0.02 3.5 2
          }
        }
      ]
      name "W_20"
      boundingObject USE WALL
    }
    Solid {
      translation 2 9 0
      rotation 0 0 1 1.5708
      children [
        DEF WALL Shape {
          appearance USE Wall_app
          geometry Box {
            size 0.02 1 2
          }
        }
      ]
      name "W_21"
      boundingObject USE WALL
    }
    Solid {
      translation 1.5 8.25 0
      children [
        DEF WALL Shape {
          appearance USE Wall_app
          geometry Box {
            size 0.02 1.5 2
          }
        }
      ]
      name "W_22"
      boundingObject USE WALL
    }
    Solid {
      translation 2.5 8.25 0
      children [
        DEF WALL Shape {
          appearance USE Wall_app
          geometry Box {
            size 0.02 1.5 2
          }
        }
      ]
      name "W_23"
      boundingObject USE WALL
    }
    Solid {
      translation 3.5 8.25 0
      children [
        DEF WALL Shape {
          appearance USE Wall_app
          geometry Box {
            size 0.02 1.5 2
          }
        }
      ]
      name "W_24"
      boundingObject USE WALL
    }
    Solid {
      translation 3.5 3.25 0
      children [
        DEF WALL Shape {
          appearance USE Wall_app
          geometry Box {
            size 0.02 6.5 2
          }
        }
      ]
      name "W_25"
      boundingObject USE WALL
    }
    Solid {
      translation 2 5 0
      children [
        DEF WALL Shape {
          appearance USE Wall_app
          geometry Box {
            size 0.02 3 2
          }
        }
      ]
      name "W_26"
      boundingObject USE WALL
    }
    Solid {
      translation 0 5 0
      children [
        DEF WALL Shape {
          appearance USE Wall_app
          geometry Box {
            size 0.02 3 2
          }
        }
      ]
      name "W_27"
      boundingObject USE WALL
    }
    Solid {
      translation 1.75 6.5 0
      rotation 0 0 1 1.5708
      children [
        DEF WALL Shape {
          appearance USE Wall_app
          geometry Box {
            size 0.02 0.5 2
          }
        }
      ]
      name "W_28"
      boundingObject USE WALL
    }
    Solid {
      translation 1.75 5.5 0
      rotation 0 0 1 1.5708
      children [
        DEF WALL Shape {
          appearance USE Wall_app
          geometry Box {
            size 0.02 0.5 2
          }
        }
      ]
      name "W_29"
      boundingObject USE WALL
    }
    Solid {
      translation 1.75 4.5 0
      rotation 0 0 1 1.5708
      children [
        DEF WALL Shape {
          appearance USE Wall_app
          geometry Box {
            size 0.02 0.5 2
          }
        }
      ]
      name "W_30"
      boundingObject USE WALL
    }
    Solid {
      translation 1.75 3.5 0
      rotation 0 0 1 1.5708
      children [
        DEF WALL Shape {
          appearance USE Wall_app
          geometry Box {
            size 0.02 0.5 2
          }
        }
      ]
      name "W_31"
      boundingObject USE WALL
    }
    Solid {
      translation 0.25 1 0
      rotation 0 0 1 1.5708
      children [
        DEF WALL Shape {
          appearance USE Wall_app
          geometry Box {
            size 0.02 0.5 2
          }
        }
      ]
      name "W_32"
      boundingObject USE WALL
    }
    Solid {
      translation 1.75 1 0
      rotation 0 0 1 1.5708
      children [
        DEF WALL Shape {
          appearance USE Wall_app
          geometry Box {
            size 0.02 0.5 2
          }
        }
      ]
      name "W_33"
      boundingObject USE WALL
    }
    Solid {
      translation 3.25 1 0
      rotation 0 0 1 1.5708
      children [
        DEF WALL Shape {
          appearance USE Wall_app
          geometry Box {
            size 0.02 0.5 2
          }
        }
      ]
      name "W_34"
      boundingObject USE WALL
    }
    Solid {
      translation 1.5 0.5 0
      children [
        DEF WALL Shape {
          appearance USE Wall_app
          geometry Box {
            size 0.02 1 2
          }
        }
      ]
      name "W_35"
      boundingObject USE WALL
    }
    Solid {
      translation 2.75 5.5 0
      rotation 0 0 1 1.5708
      children [
        DEF WALL Shape {
          appearance USE Wall_app
          geometry Box {
            size 0.02 1.5 2
          }
        }
      ]
      name "W_36"
      boundingObject USE WALL
    }
    Solid {
      translation 2.75 4.5 0
      rotation 0 0 1 1.5708
      children [
        DEF WALL Shape {
          appearance USE Wall_app
          geometry Box {
            size 0.02 1.5 2
          }
        }
      ]
      name "W_37"
      boundingObject USE WALL
    }
    Solid {
      translation 0.25 7.5 0
      rotation 0 0 1 1.5708
      children [
        DEF WALL Shape {
          appearance USE Wall_app
          geometry Box {
            size 0.02 0.5 2
          }
        }
      ]
      name "W_38"
      boundingObject USE WALL
    }
  ]
  name "Walls"
  boundingObject USE WALL
}
Solid {
  translation 4.25 4.5 -0.1
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "textures/Tiles002_1K-JPG_Color.jpg"
          ]
        }
        roughness 0.9
        roughnessMap ImageTexture {
          url [
            "textures/Tiles002_1K-JPG_Roughness.jpg"
          ]
        }
        metalness 0
        normalMap ImageTexture {
          url [
            "textures/Tiles002_1K-JPG_NormalGL.jpg"
          ]
        }
        occlusionMap ImageTexture {
          url [
            "textures/Tiles002_1K-JPG_Displacement.jpg"
          ]
        }
        textureTransform TextureTransform {
          scale 8 8
        }
      }
      geometry DEF Floor Box {
        size 8.5 9 0.2
      }
    }
  ]
  name "Floor"
  boundingObject USE Floor
}
Door {
  hidden translation_5 0.06591889478294326 0.015669305892960617 1.3322676295501878e-15
  hidden rotation_5 0 0 -1 0.1342516730035834
  translation 4 0.160002 0
  rotation 0 0 1 -1.5707953071795862
  name "door(2)"
  position -0.13425167300358315
  wallAppearance Roughcast {
    colorOverride 0.98 0.96 0.84
  }
}
Door {
  hidden translation_5 0.06912134278836221 0.016207331793454127 3.774758283725532e-15
  hidden rotation_5 0 0 -1 0.1407747666936601
  translation 4 8.85 0
  rotation 0 0 -1 -1.5707953071795862
  name "door(3)"
  position -0.1407747666936612
  wallAppearance Roughcast {
    colorOverride 0.98 0.96 0.84
  }
}
Door {
  hidden translation_5 0.06912134278836223 0.016207331793453905 4.218847493575595e-15
  hidden rotation_5 0 0 -1 0.1407747666936601
  translation 0.94 7.63 0
  rotation 0 0 1 -1.5707953071795862
  name "door(7)"
  position -0.1407747666936613
  wallAppearance Roughcast {
    colorOverride 0.98 0.96 0.84
  }
}
Door {
  hidden translation_5 0.06912134278836225 0.01620733179345396 3.774758283725532e-15
  hidden rotation_5 0 0 -1 0.1407747666936601
  translation 1.99 7.63 0
  rotation 0 0 1 -1.5707953071795862
  name "door(8)"
  position -0.14077476669366135
  wallAppearance Roughcast {
    colorOverride 0.98 0.96 0.84
  }
}
Door {
  hidden translation_5 0.06912134278836167 0.01620733179345435 2.4424906541753444e-15
  hidden rotation_5 0 0 -1 0.1407747666936601
  translation 3.01 7.63 0
  rotation 0 0 1 -1.5707953071795862
  name "door(9)"
  position -0.14077476669366032
  wallAppearance Roughcast {
    colorOverride 0.98 0.96 0.84
  }
}
Door {
  hidden translation_5 -0.28753722780576835 -0.7124598372020908 3.3306690738754696e-16
  hidden rotation_5 0 0 1 1.7640691040547822
  translation 4.64 7 0
  rotation 0 0 1 3.14159
  name "door(4)"
  position 1.55
  frameSize 0 0 0.03
  wallAppearance Roughcast {
    colorOverride 0.98 0.96 0.84
  }
}
Door {
  hidden translation_5 -0.34763662081369184 -0.48855705075339995 1.1102230246251565e-16
  hidden rotation_5 0 0 1 1.2940691040547823
  translation 4.68 5 0
  rotation 0 0 1 3.14159
  name "door(5)"
  position 1.08
  frameSize 0 0 0.03
  wallAppearance Roughcast {
    colorOverride 0.98 0.96 0.84
  }
}
Door {
  hidden translation_5 -0.19782109890998356 -0.8311551391641739 -4.440892098500626e-16
  hidden rotation_5 0 0 0.9999999999999999 2.0640691040547825
  translation 4.64 1 0
  rotation 0 0 1 3.14159
  name "door(6)"
  position 1.85
  frameSize 0 0 0.03
  wallAppearance Roughcast {
    colorOverride 0.98 0.96 0.84
  }
}
Carpet {
  translation 6.21 8 -0.01
  rotation 0 1 0 4.692820414042842e-06
  color 1 0.753 0.796
}
Carpet {
  translation 6.21 5.09 -0.01
  rotation 0 1 0 4.692820414042842e-06
  name "carpet(1)"
  color 0.251 0.878 0.816
}
Carpet {
  translation 6.21 1.91 -0.01
  rotation 0 1 0 4.692820414042842e-06
  name "carpet(2)"
  color 0.902 0.902 0.98
}
Window {
  translation 8.59 1.6 -0.4
  wallAppearance Roughcast {
    colorOverride 0.98 0.92 0.84
  }
}
Window {
  translation 8.59 4.65 -0.4
  name "window(1)"
  wallAppearance Roughcast {
    colorOverride 0.98 0.92 0.84
  }
}
Window {
  translation 8.59 7.61 -0.4
  name "window(2)"
  wallAppearance Roughcast {
    colorOverride 0.98 0.92 0.84
  }
}
Toilet {
  translation 0.35997 8.51 0
  rotation 0 0 1 -1.5707953071795862
}
Toilet {
  translation 1.92997 8.51 0
  rotation 0 0 1 -1.5707953071795862
  name "toilet(1)"
}
Toilet {
  translation 2.97997 8.51 0
  rotation 0 0 -0.9999999999999999 1.5707953071795862
  name "toilet(2)"
}
Sink {
  translation 1.89 3.99 0.63
  rotation 0 0 1 3.14159
}
Sink {
  translation 1.89 4.96 0.63
  rotation 0 0 1 3.14159
  name "sink(1)"
}
Sink {
  translation 1.89 6.05 0.63
  rotation 0 0 1 3.14159
  name "sink(2)"
}
Desk {
  translation 5.2 3.38 0
  rotation 0 0 1 1.5708
}
Desk {
  translation 5.52 6.44 0
  rotation 0 0 1 1.5708
  name "desk(2)"
}
Desk {
  translation 5.51 0.37 0
  rotation 0 0 1 1.5708
  name "desk(1)"
}
Laptop {
  hidden position_0_0 0.0016556966105539324
  hidden translation_1 -0.10019166735169757 -0.014 0.12992467268518046
  hidden rotation_1 0.5776253070979591 -0.5777252541784822 -0.576699692460813 2.095416274297127
  translation 5.430000000331109 0.239989046822565 0.7094348363657941
  rotation 0.00064267508495274 -0.0006002295075313619 0.9999996133465621 1.5708036930158251
}
WateringCan {
  translation 0.91 -0.27 1.24
  rotation 0 0 1 1.5708
}
WateringCan {
  translation 2.49 -0.28 1.19
  rotation 0 0 1 1.5708
  name "watering can(1)"
}
Laptop {
  hidden position_0_0 -0.36353609456166514
  hidden translation_1 -0.05585656544999786 -0.014 0.13857532328910702
  hidden rotation_1 0.4936087467120291 -0.49371926571437647 -0.7159550906529241 1.8989006292248383
  translation 5.376374335167748 3.1384782797352986 0.7094505899856961
  rotation 0.0005072563311812795 -0.00047303505939777333 0.9999997594643946 1.5532099437478628
  name "laptop(1)"
}
Laptop {
  hidden position_0_0 -0.4186431191561352
  hidden translation_1 -0.04900417244412009 -0.014000000000000018 0.13845573111114381
  hidden rotation_1 0.47832670736126315 -0.478438600808753 -0.7364102567734204 1.8721109235319062
  translation 5.2900873624924944 6.249345868245554 0.7094531676572667
  rotation 0.0004846494626988545 -0.0004419631264958973 0.9999997848917234 1.5712981316944326
  name "laptop(2)"
}
Door {
  hidden translation_5 0.6248660746045727 -0.3255737265751282 8.881784197001252e-16
  hidden rotation_5 0 0 -1 1.5698987825880826
  translation 0.99 0.81 0
  rotation 0 0 1 1.5708
  position -1.5698987825880826
  wallAppearance Roughcast {
    colorOverride 0.98 0.96 0.84
  }
}
Door {
  hidden translation_5 0.3343076935302924 -0.012553598667321197 2.220446049250313e-16
  hidden rotation_5 0 0 -1 0.6832185139194549
  translation 2.5 0.85 0
  rotation 0 0 1 1.5708
  name "door(1)"
  position -0.6832185139194552
  wallAppearance Roughcast {
    colorOverride 0.98 0.96 0.84
  }
}
Chair {
  translation 5.63 0.8 -0.04
  rotation 0 0 1 -1.5707953071795862
}
Chair {
  translation 5.17 3.79 -0.04
  rotation 0 0 1 -1.5707953071795862
  name "chair(1)"
}
Chair {
  translation 5.38 6.77 -0.04
  rotation 0 0 1 -1.5707953071795862
  name "chair(2)"
}
RoCKInShelf {
  translation 4.78 8.29 0
}
RoCKInShelf {
  translation 5.62 8.82 0
  rotation 0 0 1 -1.5707953071795862
  name "RoCKIn shelf(7)"
}
RoCKInShelf {
  translation 5.62 8.82 0.52
  rotation 0 0 1 -1.5707953071795862
  name "RoCKIn shelf(10)"
}
RoCKInShelf {
  translation 6.36 8.82 0
  rotation 0 0 1 -1.5707953071795862
  name "RoCKIn shelf(8)"
}
RoCKInShelf {
  translation 6.36 8.82 0.52
  rotation 0 0 1 -1.5707953071795862
  name "RoCKIn shelf(9)"
}
RoCKInShelf {
  translation 5.34 5.78 0
  rotation 0 0 1 -1.5707953071795862
  name "RoCKIn shelf(1)"
}
RoCKInShelf {
  translation 5.34 5.78 0.52
  rotation 0 0 1 -1.5707953071795862
  name "RoCKIn shelf(12)"
}
RoCKInShelf {
  translation 6.21 5.78 0
  rotation 0 0 1 -1.5707953071795862
  name "RoCKIn shelf(5)"
}
RoCKInShelf {
  translation 6.21 5.78 0.52
  rotation 0 0 1 -1.5707953071795862
  name "RoCKIn shelf(11)"
}
RoCKInShelf {
  translation 6.99 5.78 0
  rotation 0 0 1 -1.5707953071795862
  name "RoCKIn shelf(6)"
}
RoCKInShelf {
  translation 6.74 2.77 0
  rotation 0 0 1 -1.5707953071795862
  name "RoCKIn shelf(2)"
}
RoCKInShelf {
  translation 5.97 2.76 0
  rotation 0 0 1 -1.5707953071795862
  name "RoCKIn shelf(3)"
}
RoCKInShelf {
  translation 5.97 2.76 0.52
  rotation 0 0 1 -1.5707953071795862
  name "RoCKIn shelf(14)"
}
RoCKInShelf {
  translation 5.14 2.76 0
  rotation 0 0 1 -1.5707953071795862
  name "RoCKIn shelf(4)"
}
RoCKInShelf {
  translation 5.14 2.76 0.53
  rotation 0 0 1 -1.5707953071795862
  name "RoCKIn shelf(13)"
}
